<html>
  <head>
      <title>Twitter Demo</title>
      <link href="../dist/styles.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../dist/chorus.core.js"></script>
      <script type="text/javascript" src="../dist/twitter.js"></script>
      <script type="text/javascript" src="../dist/friendfeed.js"></script>
      <script type="text/javascript" src="../dist/wordpress.js"></script>
      <script type="text/javascript" src="../dist/github.js"></script>
      <script type="text/javascript" src="../dist/googleplus.js"></script>
      <script type="text/javascript" src="../dist/ihackernews.js"></script>
      <script type="text/javascript" src="../dist/embedly.js"></script>
      <script type="text/javascript" src="../dist/timeago.js"></script>
      <style>
          <!--
            body { background: #bada55; }
            .column { 
                float: left;
                width: 25em;
                padding: 10px;
            }

            .column:nth-child(odd) {
                clear: left;
            }
          -->
      </style>
  </head>
  <body>
      <div class="wrapper">
          <div class="column" id="Twitter">
          </div>
          <div class="column" id="GooglePlus">
          </div>
          <div class="column" id="Github">
          </div>
          <div class="column" id="HackerNews">
          </div>
      </div>
      <script type="text/javascript" src="demo.js"></script>
  </body>
</html>
